{
    "configurations": [
        {
            "type": "java",
            "name": "GerenciamentoSenaiApplication",
            "request": "launch",
            "mainClass": "br.com.senai.gerenciamento_senai.GerenciamentoSenaiApplication",
            "projectName": "gerenciamento_senai"
        },
        {
            "type": "java",
            "name": "ApiFinalApplication",
            "request": "launch",
            "mainClass": "com.matheus.api_final.ApiFinalApplication",
            "projectName": "api_final"
        },
        {
            "type": "java",
            "name": "Spring Boot-CrudEscolaApplication<crud_escola>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "webapp.crud_escola.CrudEscolaApplication",
            "projectName": "crud_escola",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}